<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"></script>

    <style>
        .table{
            
            display: inline-block;
            align-items: center;
        }
        table{
            border: 1px solid black;
            margin-left: auto;
            margin-top: auto;
        }
        input[type="button"]{
            width: 100%;
            padding: 30px 50px;
            background-color: rgb(0, 174, 255);
            color: black;
            font-size: 26px;
            font-weight: bolder;
            border: none;
            border-radius: 5px;
        }
        input[type="text"]{
            padding: 30px 50px;
            font-size: 26px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid black;
        }
        #result{
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="table">
        <h1>Calculator</h1>
        <table id="calcu">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="c" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="/" onclick="dis('/')" onkeydown="myFunction(event)"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="." onclick="dis('.')" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="=" onclick="solve()" onkeydown="myFunction(event)"></td>
                <td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)"></td>
            </tr>
        </table>
    </div>
    <script>
        function dis(val){
            document.getElementById("result").value+=val
        }

        function myFunction(event){
            if(event.key=='0'||event.key=='1'||event.key=='2'||event.key=='3'||event.key=='4'||event.key=='5'||event.key=='6'||event.key=='7'||event.key=='8'||event.key=='9'||event.key=='+'||event.key=='-'||event.key=='*'||event.key=='/')document.getElementById("result").value+=key;
        }

        var cal=document.getElementById("calcu");
        cal.onkeyup=function(event){
            if(event.keyCode===13){
                console.log("Enter");
                let x=document.getElementById("result").value
                console.log(x);
                solve();
            }
        }
        function solve(){
            let x=document.getElementById("result").value
            let y=math.evaluate(x)
            document.getElementById("result").value=y
        }

        function clr(){
            document.getElementById("result").value=" "
        }
    </script>
    
</body>
</html>